spring.application.name=everest
server.port=8080

jwt.key = "17GcduOnRbHY6lWplCO6VB04ZOnQPoB1uiLafipw2014a99YAMhl9VMqrkz0";

datasource.everest.jpa.show-sql=true

datasource.everest.driverClassName=com.mysql.jdbc.Driver
datasource.everest.url=jdbc:mysql://127.0.0.1:3306/everest_db
datasource.everest.username=root
datasource.everest.password=123
#datasource.everest.password=pitaurus2017
#datasource.everest.password=X#1tpM3No@C

datasource.everest.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.everest.jpa.generate-ddl=true
datasource.everest.jpa.hibernate.ddl-auto=create
datasource.everest.testOnBorrow=true
datasource.everest.validationQuery=SELECT 1
datasource.everest.testWhileIdle=true
datasource.everest.timeBetweenEvictionRunsMillis=36000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/everest_db
spring.datasource.username=root
spring.datasource.password=123

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
